import busketDelivery from "../../assets/png/busketX2Delivery.webp";
import photoDelivery from "../../assets/png/photoX2Delivery.webp";
import insuranceDelivery from "../../assets/png/insuranceX2Delivery.webp";
import searchDelivery from "../../assets/png/searchX2Delivery.webp";
import supplierDelivery from "../../assets/png/supplierX2Delivery.webp";
import flightDelivery from "../../assets/png/flightX2Delivery.webp";
import jdDelivery from "../../assets/png/jdX2DeliveryOps.webp";
import autoDelivery from "../../assets/png/autoX2DeliveryOps.webp";
import seaDelivery from "../../assets/png/seaX2Delivery.webp";
import productionDelivery from "../../assets/png/productionX2Delivery.webp";
import orderDelivery from "../../assets/png/orderX2Delivery.webp";
import paymentDelivery from "../../assets/png/paymentX2Delivery.webp";
import storageDelivery from "../../assets/png/storageX2Delivery.webp";
import customsDelivery from "../../assets/png/customsX2Delivery.webp";
import caseDelovery from "../../assets/png/caseX2Delivery.webp";
import sheatingDelovery from "../../assets/png/sheathingX2Delivery.webp";
import palletDelovery from "../../assets/png/palletX2Delivery.webp";
import palletSheatingDelovery from "../../assets/png/pallet&sheatingX2Delivery.webp";
import boxDelovery from "../../assets/png/boxX2Delivery.webp";
import contDelovery from "../../assets/png/contX2Delivery.webp";

interface IServiceDelivery {
  id: string;
  text: string;
  img: string;
  category: string;
}

export interface arrDeliveryType {
  id: string;
  category: string;
  img: string;
  title: string;
  description: string;
  whatTransport?: {
    title: string;
    accordInner: IWhatTransportType[];
  }[];
}

interface IWhatTransportType {
  id: string;
  title: string;
  price?: string;
  term?: string;
  descr: Array<{
    text: string;
  }>;
}

export const serviceDelivery: IServiceDelivery[] = [
  {
    id: "1",
    text: "Доставка под ключ",
    img: busketDelivery,
    category: "delivery",
  },
  {
    id: "2",
    text: "Фото и видеоотчёт вашего товара",
    img: photoDelivery,
    category: "delivery",
  },
  {
    id: "3",
    text: "Страхование грузов",
    img: insuranceDelivery,
    category: "delivery",
  },
  {
    id: "4",
    text: "Поиск товара и фабрики",
    img: searchDelivery,
    category: "delivery",
  },
  {
    id: "5",
    text: "Проверка поставщика",
    img: supplierDelivery,
    category: "delivery",
  },
  {
    id: "6",
    text: "Авиадоставка",
    img: flightDelivery,
    category: "delivery",
  },
  {
    id: "7",
    text: "Ж/Д доставка",
    img: jdDelivery,
    category: "delivery",
  },
  {
    id: "8",
    text: "Автодоставка",
    img: autoDelivery,
    category: "delivery",
  },
  {
    id: "9",
    text: "Морская доставка",
    img: seaDelivery,
    category: "delivery",
  },
  {
    id: "10",
    text: "Производство OEM/ODM",
    img: productionDelivery,
    category: "delivery",
  },
  {
    id: "11",
    text: "Как оформить заказ?",
    img: orderDelivery,
    category: "delivery",
  },
  {
    id: "12",
    text: "Оплата поставщику",
    img: paymentDelivery,
    category: "delivery",
  },
  {
    id: "13",
    text: "Складирование и доставка",
    img: storageDelivery,
    category: "delivery",
  },
  {
    id: "14",
    text: "Таможенное оформление",
    img: customsDelivery,
    category: "delivery",
  },
];

export const servicesPackage: IServiceDelivery[] = [
  {
    id: "1",
    text: "Коробка",
    img: caseDelovery,
    category: "package",
  },
  {
    id: "2",
    text: "Деревянная обрешётка",
    img: sheatingDelovery,
    category: "package",
  },
  {
    id: "3",
    text: "Паллет",
    img: palletDelovery,
    category: "package",
  },
  {
    id: "4",
    text: "Паллет + деревянная обрешётка",
    img: palletSheatingDelovery,
    category: "package",
  },
  {
    id: "5",
    text: "Фанерный ящик",
    img: boxDelovery,
    category: "package",
  },
  {
    id: "6",
    text: "Контейнер",
    img: contDelovery,
    category: "package",
  },
];

export const servicesOrderArr: arrDeliveryType[] = [
  {
    id: "1",
    img: busketDelivery,
    category: "delivery",
    title: "Доставка под ключ",
    description:
      "Полное решение для вашего бизнеса: от поиска поставщика и контроля качества до таможенного оформления и доставки на ваш склад. Мы берем на себя весь цикл логистики: начиная с момента подбора производителя, переговоров по ценам и выкупа товара и заканчивая доставкой «до двери». Вы получаете готовое решение без каких-либо лишних хлопот.",
    whatTransport: [
      {
        title: "Что мы предлагаем?",
        accordInner: [
          {
            id: "1",
            title: "Поиск поставщика и выкуп",
            descr: [
              {
                text: "Анализируем рынок и предлагаем проверенных производителей, соответствующих вашим критериям по качеству и цене.",
              },
              {
                text: "Согласовываем условия сделки с поставщиком, заключаем контракты и оплачиваем товар от вашего имени.",
              },
              {
                text: "Исключаем лишних посредников, что гарантирует лучшую стоимость и снижает риски.",
              },
            ],
          },
          {
            id: "2",
            title: "Контроль качества на всех этапах",
            descr: [
              {
                text: "Перед отгрузкой специалисты «ДинастияТорг» проверяют соответствие товара вашим требованиям.",
              },
              {
                text: "Проводим фото- и видеопроверки, лабораторные тесты (по необходимости), оцениваем упаковку и маркировку.",
              },
              {
                text: "Вы точно знаете, что получите именно тот товар, который заказывали.",
              },
            ],
          },
          {
            id: "3",
            title: "Документальное сопровождение и таможня",
            descr: [
              {
                text: "Подготавливаем и проверяем все необходимые бумаги: контракты, инвойсы, упаковочные листы, сертификаты, декларации и т.д.",
              },
              {
                text: "Берём на себя общение с таможенными органами и брокерами: от заполнения таможенной декларации до решения спорных вопросов.",
              },
              {
                text: "Следим за соблюдением требований ТН ВЭД, контролируем расчёт пошлин, налогов и сборов.",
              },
            ],
          },
          {
            id: "4",
            title: "Гибкая система оплаты",
            descr: [
              {
                text: "Принимаем оплату в рублях, долларах и других валютах.",
              },
              {
                text: "При необходимости оплачиваем поставщику в юанях, избавляя вас от сложных валютных операций.",
              },
              {
                text: "Все финансовые расчёты прозрачны, вы заранее видите итоговую смету расходов.",
              },
            ],
          },
          {
            id: "5",
            title: "Оптимизация логистики",
            descr: [
              {
                text: "Подбираем идеальный маршрут, учитывая сроки, особенности груза и ваш бюджет.",
              },
              {
                text: "Организуем перевозку любым видом транспорта (авто, авиа, ЖД, море), а также мультимодальные схемы.",
              },
              {
                text: "Консолидируем сборные грузы для максимальной экономии, если партия небольшая.",
              },
            ],
          },
          {
            id: "6",
            title: "Страхование и безопасность",
            descr: [
              {
                text: "Предусматриваем страховые программы на всех этапах доставки, чтобы вы были застрахованы от форс-мажоров.",
              },
              {
                text: "Работаем только с проверенными перевозчиками и складами, где гарантированы надлежащие условия хранения и транспортировки.",
              },
            ],
          },
          {
            id: "7",
            title: "Доставка «до двери»",
            descr: [
              {
                text: "Организуем заключительный этап логистики: доставку прямо к вам на склад или в торговую точку.",
              },
              {
                text: "При необходимости обеспечиваем выгрузку, первичную проверку и отчёт о состоянии груза.",
              },
              {
                text: "Вы получаете товар в оговоренные сроки, без пересадок и промежуточных задержек.",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "2",
    img: photoDelivery,
    title: "Фотоотчет",
    category: "delivery",
    description:
      "Представьте, что вы видите весь путь своего товара — от момента сборки или упаковки на фабрике до финальной доставки на склад. Именно такую прозрачность даёт фото- и видеоотчёт от «ДинастияТорг». Мы фиксируем каждую ключевую точку логистической цепочки, чтобы вы были уверены в качестве, состоянии и сохранности груза.",
    whatTransport: [
      {
        title: "Что мы снимаем",
        accordInner: [
          {
            id: "1",
            title: "Проверка на производстве",
            descr: [
              {
                text: "Фиксируем процесс изготовления или комплектации товара, показываем уровень оборудования и условия на фабрике.",
              },
              {
                text: "Снимаем готовые единицы или партии, чтобы вы могли убедиться в соответствии продукции требуемым стандартам.",
              },
            ],
          },
          {
            id: "2",
            title: "Упаковка и маркировка",
            descr: [
              {
                text: "Демонстрируем, как ваш товар укладывают в коробки, паллеты или контейнеры, а также как наносят необходимые отметки и этикетки.",
              },
              {
                text: "Позволяем проверить качество упаковочных материалов и корректность маркировки, чтобы избежать повреждений или путаницы.",
              },
            ],
          },
          {
            id: "3",
            title: "Погрузка и отправка",
            descr: [
              {
                text: "Показываем процесс загрузки товара в транспорт, будь то контейнер, грузовик или самолёт.",
              },
              {
                text: "Записываем, как идёт проверка целостности грузовых мест и как именно крепят товар, чтобы он прибыл в целости и сохранности.",
              },
            ],
          },
          {
            id: "4",
            title: "Транзитный контроль",
            descr: [
              {
                text: "Если груз проходит промежуточное складирование, мы фиксируем его хранение и состояние в пути.",
              },
              {
                text: "Даем возможность оценить условия транзитного склада, температуру хранения, соблюдение технических требований.",
              },
            ],
          },
          {
            id: "5",
            title: "Разгрузка и финальная проверка",
            descr: [
              {
                text: "Прибывший на конечный склад груз снимаем во время разгрузки, показывая, что он дошёл в исходном состоянии.",
              },
              {
                text: "При необходимости проводим повторный осмотр упаковки и содержимого, чтобы вы убедились: никаких повреждений или потерь.",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "3",
    img: insuranceDelivery,
    title: "Страхование",
    category: "delivery",
    description:
      "Представьте, что вы полностью уверены в сохранности своего товара даже в случае непредвиденных обстоятельств. Страхование груза — это разумная мера, позволяющая минимизировать риски и избежать финансовых потерь, которые могут возникнуть в процессе транспортировки. С «ДинастияТорг» вы получаете не просто логистику, а комплексный подход к безопасности вашего имущества.",
    whatTransport: [
      {
        title: "Зачем нужно страхование груза?",
        accordInner: [
          {
            id: "1",
            title: "Защита от форс-мажоров",
            descr: [
              {
                text: "От погодных катаклизмов до непредвиденных поломок транспорта — всегда существует вероятность внештатных ситуаций. При страховом полисе любые убытки компенсируются страховой компанией.",
              },
            ],
          },
          {
            id: "2",
            title: "Финансовая стабильность",
            descr: [
              {
                text: "Вместо того чтобы оплачивать повреждённый или утерянный товар из собственных средств, вы перекладываете эти риски на страховщика. Таким образом, сохраняете бюджет и спокойствие.",
              },
            ],
          },
          {
            id: "3",
            title: "Спорные моменты",
            descr: [
              {
                text: "Если груз повредился во время перевозки или хранения, наличие страхования упрощает процесс выяснения обстоятельств и получения компенсации. Вам не придётся отстаивать свои права в долгих судебных спорах.",
              },
            ],
          },
          {
            id: "4",
            title: "Репутация перед клиентами",
            descr: [
              {
                text: "Возможность гарантировать сохранность товаров во время перевозки повышает доверие к вашему бизнесу и даёт конкурентное преимущество на рынке.",
              },
            ],
          },
        ],
      },
      {
        title: "Ваши выгоды со страхованием груза от нас",
        accordInner: [
          {
            id: "1",
            title: "Полное спокойствие",
            descr: [
              {
                text: "Вы избавлены от стресса и финансовых рисков — в случае непредвиденных обстоятельств получаете компенсацию убытков.",
              },
            ],
          },
          {
            id: "2",
            title: "Прозрачная документация",
            descr: [
              {
                text: "Мы оформляем страховой полис одновременно с логистическими документами, поэтому всё предельно ясно: какой риск застрахован и на какую сумму.",
              },
            ],
          },
          {
            id: "3",
            title: "Поддержка на всех этапах",
            descr: [
              {
                text: "От расчёта оптимального покрытия до возможного урегулирования страховых случаев — мы всегда на связи, чтобы вы не тратили время и силы на бюрократию.",
              },
            ],
          },
          {
            id: "4",
            title: "Экономия ресурсов",
            descr: [
              {
                text: "Не нужно нанимать дополнительных сотрудников для оформления или контроля за процессом страхования. Мы берём эту функцию на себя.",
              },
            ],
          },
          {
            id: "5",
            title: "Быстрое решение проблем",
            descr: [
              {
                text: "В случае наступления страхового случая мы оперативно взаимодействуем со страховой компанией, что значительно ускоряет процедуру выплаты.",
              },
            ],
          },
          {
            id: "6",
            title: "Гарантия сохранности",
            descr: [
              {
                text: "Каждый груз — на особом счету. Мы используем надежную упаковку, профессиональную погрузку и страхование, чтобы уберечь ваши товары от непредвиденных ситуаций.",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "4",
    img: searchDelivery,
    title: "Поиск товаров и фабрик",
    category: "delivery",
    description:
      "Представьте, что вы хотите найти действительно надёжного поставщика: с выгодными ценами, достойным качеством и стабильными объёмами производства. «ДинастияТорг» берёт на себя эти хлопоты, используя многолетний опыт работы с международными рынками. Мы анализируем ваш запрос, отбираем фабрики и товары, проверяем репутацию производителей и заключаем сделки на максимально выгодных условиях.",
    whatTransport: [
      {
        title: "Как мы работаем?",
        accordInner: [
          {
            id: "1",
            title: "Анализ и формирование технического задания",
            descr: [
              {
                text: "Сначала уточняем специфику вашего товара: качество, объёмы, желаемую ценовую категорию, сроки поставки и особые требования (сертификация, упаковка, условия хранения). Чем точнее бриф, тем успешнее результат.",
              },
            ],
          },
          {
            id: "2",
            title: "Поиск и проверка поставщиков",
            descr: [
              {
                text: "Используем нашу обширную базу надёжных производителей и проверяем их репутацию в профессиональных источниках.",
              },
              {
                text: "Оцениваем производственные мощности, сроки выполнения заказов и наличие необходимых сертификатов качества.",
              },
              {
                text: "При необходимости лично выезжаем на фабрики или привлекаем сторонних аудиторов для инспекции.",
              },
            ],
          },
          {
            id: "3",
            title: "Сравнительный анализ и переговоры",
            descr: [
              {
                text: "Составляем рейтинг нескольких лучших вариантов, сравнивая цены, условия поставки и качество товара.",
              },
              {
                text: "Проводим переговоры с поставщиками: уточняем технические детали, сроки, возможные скидки и условия оплаты.",
              },
              {
                text: "Результатом становится чёткое коммерческое предложение, из которого вы выбираете оптимальный вариант.",
              },
            ],
          },
          {
            id: "4",
            title: "Тестирование и образцы",
            descr: [
              {
                text: "Для уверенности заказываем образцы, проводим лабораторные тесты (если требуется) и фото- или видеофиксацию.",
              },
              {
                text: "Вы оцениваете реальный товар и принимаете решение о дальнейшем сотрудничестве, исключая риск неприятных сюрпризов.",
              },
            ],
          },
          {
            id: "5",
            title: "Окончательный выбор и заключение сделки",
            descr: [
              {
                text: "Совместно с вами утверждаем поставщика и условия контракта.",
              },
              {
                text: "•	Мы берём на себя юридическое сопровождение, подготовку документов, выкуп товара при необходимости и контроль оплаты.",
              },
            ],
          },
        ],
      },
      {
        title: "Почему мы — лучший партнёр в поиске товара и фабрик?",
        accordInner: [
          {
            id: "1",
            title: "Глубокая экспертиза",
            descr: [
              {
                text: "Многолетний опыт ВЭД, тысячи проверенных фабрик и доступ к специализированным ресурсам. Решаем даже нестандартные запросы.",
              },
            ],
          },
          {
            id: "2",
            title: "Прозрачность и контроль",
            descr: [
              {
                text: "Регулярные отчёты, фото- и видеообзоры, реальные условия на фабриках. Вы платите за результат, а не за «кота в мешке».",
              },
            ],
          },
          {
            id: "3",
            title: "Безопасные сделки",
            descr: [
              {
                text: "Проверяем юридический статус, платёжеспособность и репутацию поставщика. Готовим документы и контролируем оплату.",
              },
            ],
          },
          {
            id: "4",
            title: "Индивидуальный подход",
            descr: [
              {
                text: "Учитываем бюджет, нужное качество и приоритеты. Предлагаем решения под ваши задачи.",
              },
            ],
          },
          {
            id: "5",
            title: "Выгодные условия",
            descr: [
              {
                text: "Прямой доступ к производителям без посредников и грамотные переговоры — для лучших цен и условий поставки",
              },
            ],
          },
          {
            id: "6",
            title: "Гарантия сохранности",
            descr: [
              {
                text: "Надёжная упаковка, профессиональная погрузка и страхование. Каждый груз под особым контролем.",
              },
            ],
          },
        ],
      },
    ],
  },

  {
    id: "5",
    img: supplierDelivery,
    title: "Проверка поставщика",
    category: "delivery",
    description:
      "Хотите знать, что ваш будущий партнёр действительно надёжен и соответствует всем требованиям рынка? «ДинастияТорг» берёт на себя задачу проверки поставщика, исключая риски для вашего бизнеса.",
    whatTransport: [
      {
        title: "Зачем нужна проверка поставщика?",
        accordInner: [
          {
            id: "1",
            title: "Защита от недобросовестных компаний",
            descr: [
              {
                text: "К сожалению, на рынке встречаются фирмы-однодневки или поставщики, выдающие себя за крупных производителей. Проверка убережёт вас от потери денег и времени.",
              },
            ],
          },
          {
            id: "2",
            title: "Уверенность в качестве",
            descr: [
              {
                text: "Мы оцениваем реальные возможности фабрики: оборудование, квалификацию персонала, наличие сертификатов и стандартов качества. Это гарантирует, что вы получите продукцию нужного уровня.",
              },
            ],
          },
          {
            id: "3",
            title: "Сокращение рисков срыва сроков",
            descr: [
              {
                text: "Если производство загружено или у компании нет опыта выполнения крупных заказов, вы об этом узнаете заранее. Так вы сможете выбрать партнёра, который действительно уложится в требуемые сроки.",
              },
            ],
          },
          {
            id: "4",
            title: "Честные условия сотрудничества",
            descr: [
              {
                text: "Проверка помогает выявить, насколько поставщик соблюдает договорённости по оплате, упаковке, маркировке и отгрузке. Вы получаете прозрачную информацию и избежите неприятных сюрпризов в будущем.",
              },
            ],
          },
        ],
      },
      {
        title: "Как мы проверяем поставщика?",
        accordInner: [
          {
            id: "1",
            title: "Анализ регистрационных данных",
            descr: [
              {
                text: "Проверяем документы, лицензии и реестры, подтверждающие законность деятельности и специализацию компании.",
              },
            ],
          },
          {
            id: "2",
            title: "Оценка репутации",
            descr: [
              {
                text: "Анализируем отзывы клиентов и партнёров, используем закрытые базы для выявления скрытых проблем.",
              },
            ],
          },
          {
            id: "3",
            title: "Экспертиза производства",
            descr: [
              {
                text: "При необходимости посещаем фабрику, оцениваем технологии, условия труда и соответствие стандартам (ISO, CE, HACCP и т. д.).",
              },
            ],
          },
          {
            id: "4",
            title: "Проверка финансовой устойчивости",
            descr: [
              {
                text: "Анализируем отчётность, кредитную историю и деловую активность, чтобы убедиться в надёжности поставщика.",
              },
            ],
          },
          {
            id: "5",
            title: "Заключительный отчёт и рекомендации",
            descr: [
              {
                text: "Предоставляем резюме с плюсами и минусами, рекомендации по сотрудничеству и оптимальному формату работы.",
              },
            ],
          },
        ],
      },
      {
        title: "Ваши выгоды с нами",
        accordInner: [
          {
            id: "1",
            title: "Экономия времени и сил",
            descr: [
              {
                text: "Вам не нужно самостоятельно искать и проверять тонны информации, общаться с посредниками, переводчиками или юристами — мы уже обладаем этими компетенциями.",
              },
            ],
          },
          {
            id: "2",
            title: "Снятие рисков",
            descr: [
              {
                text: "Благодаря комплексной проверке поставщика вы избегаете угрозы получения некачественного товара, задержек, срывов или финансовых потерь.",
              },
            ],
          },
          {
            id: "3",
            title: "Честные цены",
            descr: [
              {
                text: "Мы договариваемся напрямую с производителем, без дополнительных наценок и посредников, а вы сразу понимаете полную стоимость продукта.",
              },
            ],
          },
          {
            id: "4",
            title: "Прозрачная логистика",
            descr: [
              {
                text: "После проверки поставщика «ДинастияТорг» может также организовать доставку «под ключ» или другие услуги, позволяющие проследить весь путь товара до вашего склада.",
              },
            ],
          },
          {
            id: "5",
            title: "Прозрачная логистика",
            descr: [
              {
                text: "Открытая информация о каждом этапе даёт возможность скорректировать процессы в случае необходимости. К примеру, если видите, что какая-то партия упакована не по стандарту, мы сразу исправляем ситуацию.",
              },
            ],
          },
          {
            id: "6",
            title: "Долгосрочное партнёрство",
            descr: [
              {
                text: "Надёжный поставщик — это актив, на котором можно строить планы роста и развития. Мы помогаем найти таких партнёров, чтобы вы могли развивать свой бизнес более уверенно.",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "6",
    img: flightDelivery,
    category: "delivery",
    title: "Авиадоставка",
    description:
      "Представьте, что у вас есть возможность получить груз из Китая максимально быстро, не переплачивая за дорогие решения. Авиаперевозки от «ДинастияТорг» — это продуманная логистика, стабильные тарифы и контроль на каждом этапе, чтобы ваш бизнес всегда работал без сбоев.",
    whatTransport: [
      {
        title: "Наши форматы авиадоставки",
        accordInner: [
          {
            id: "1",
            title: "Стандартная авиа",
            price: "от 2.8 $/кг",
            term: "12-16 дней",
            descr: [
              {
                text: "Это оптимальный выбор для грузов, требующих более быстрой доставки по сравнению с автотранспортом, но не нуждающихся в максимально сжатых сроках. Отлично подходит для товаров, где важно сохранить баланс между скоростью и приемлемой стоимостью.",
              },
            ],
          },
          {
            id: "2",
            title: "Экспресс-авиа",
            price: "от 12 $/кг",
            term: "5–8 дней",
            descr: [
              {
                text: "Когда каждая минута дорога и нужно обеспечить товаром рынок в кратчайшие сроки — обращайтесь к экспресс-авиа. Этот вариант идеально подходит для высокоценных, сезонных или критически важных товаров, которые должны прибыть «вчера».",
              },
            ],
          },
        ],
      },
      {
        title: "Почему мы?",
        accordInner: [
          {
            id: "1",
            title: "Гибкое планирование",
            descr: [
              {
                text: "Мы анализируем ваш груз и выбираем наиболее эффективный маршрут и тариф, учитывая объем, габариты и сроки.",
              },
            ],
          },
          {
            id: "2",
            title: "Полный спектр услуг",
            descr: [
              {
                text: "Не только организуем перевозку, но и помогаем с документами, таможенным оформлением и упаковкой, освобождая вас от бюрократии.",
              },
            ],
          },
          {
            id: "3",
            title: "Современный подход к безопасности",
            descr: [
              {
                text: "Каждая отправка проходит строгий контроль. Мы гарантируем сохранность груза благодаря проверенным партнерам и надежной упаковке.",
              },
            ],
          },
          {
            id: "4",
            title: "Прозрачная система отслеживания",
            descr: [
              {
                text: "Получайте актуальную информацию о перемещении вашего груза через нашу онлайн-платформу, следите за прогрессом в реальном времени.",
              },
            ],
          },
          {
            id: "5",
            title: "Оперативная поддержка",
            descr: [
              {
                text: "Персональный менеджер на связи 24/7, готов помочь, ответить на любые вопросы и решить возникающие задачи «здесь и сейчас».",
              },
            ],
          },
        ],
      },
      {
        title: "Ваши выгоды с «ДинастияТорг»",
        accordInner: [
          {
            id: "1",
            title: "Экономия времени:",
            descr: [
              {
                text: "Быстрее получаете товар, быстрее стартуете продажи или производство.",
              },
            ],
          },
          {
            id: "2",
            title: "Оптимальное ценообразование:",
            descr: [
              {
                text: "Честные тарифы без скрытых платежей и сюрпризов.",
              },
            ],
          },
          {
            id: "3",
            title: "Личный кабинет:",
            descr: [
              {
                text: "Удобное управление заказами и полный контроль статусов в одном месте.",
              },
            ],
          },
          {
            id: "4",
            title: "Страхование груза:",
            descr: [
              {
                text: "Возможность застраховать груз от любых непредвиденных ситуаций.",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "7",
    img: jdDelivery,
    category: "delivery",
    title: "Ж/Д доставка",
    description:
      "Представьте, что вы можете безопасно и недорого доставлять большие партии товаров, не рискуя качеством и соблюдением сроков. Железнодорожная логистика от «ДинастияТорг» — это продуманные маршруты, прозрачные тарифы и грамотное сопровождение на всём пути.",
    whatTransport: [
      {
        title: "Наш формат ЖД-доставки",
        accordInner: [
          {
            id: "1",
            title: "Стандартная",
            term: "35–45 дней",
            price: "от 0.7 $/кг",
            descr: [
              {
                text: "Железнодорожная доставка — выбор рациональных предпринимателей, которым важна надёжность и демократичная стоимость перевозки. Этот вариант идеально подходит для крупногабаритных грузов, товаров с длительным сроком годности или продукции, где срочность не является приоритетной, но стабильность и экономия выходят на первый план.",
              },
            ],
          },
        ],
      },
      {
        title: "Почему мы?",
        accordInner: [
          {
            id: "1",
            title: "Безупречная безопасность",
            descr: [
              {
                text: "Все контейнеры и вагоны перед отправкой проходят тщательный осмотр. Мы гарантируем сохранность груза и соблюдение необходимых условий транспортировки.",
              },
            ],
          },
          {
            id: "2",
            title: "Максимальная экономия",
            descr: [
              {
                text: "ЖД-тарифы снижают стоимость перевозки крупных партий товаров, позволяя инвестировать сэкономленные средства в развитие вашего бизнеса.",
              },
            ],
          },
          {
            id: "3",
            title: "Гибкая логистика",
            descr: [
              {
                text: "Разрабатываем маршрут с учётом ваших требований и возможностей. При необходимости комбинируем с другими видами транспорта, чтобы добиться наилучшего результата.",
              },
            ],
          },
          {
            id: "4",
            title: "Прозрачность и контроль",
            descr: [
              {
                text: "Информируем о каждом этапе движения: от погрузки на станцию отправления до разгрузки на конечной точке. В личном кабинете доступна актуальная информация о статусе доставки.",
              },
            ],
          },
          {
            id: "5",
            title: "Комплексное сопровождение",
            descr: [
              {
                text: "Берём на себя все организационные нюансы: таможенное оформление, страхование, погрузо-разгрузочные работы. Вам остаётся только принять груз по прибытию.",
              },
            ],
          },
        ],
      },
      {
        title: "Преимущества для вашего бизнеса",
        accordInner: [
          {
            id: "1",
            title: "Снижение затрат:",
            descr: [
              {
                text: "Низкие тарифы на перевозку тяжёлых и крупногабаритных грузов.",
              },
            ],
          },
          {
            id: "2",
            title: "Надёжность:",
            descr: [
              {
                text: "Железнодорожное сообщение менее подвержено погодным факторам, чем авто- или морской транспорт.",
              },
            ],
          },
          {
            id: "3",
            title: "Большой объём в одном отправлении:",
            descr: [
              {
                text: "Идеально для постоянного и масштабного импорта.",
              },
            ],
          },
          {
            id: "4",
            title: "Меньше рисков:",
            descr: [
              {
                text: "Минимизированы внезапные задержки на дорогах и таможне.",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "8",
    img: autoDelivery,
    category: "delivery",
    title: "Автодоставка",
    description:
      "Представьте, что вы получаете груз в точном соответствии со сроками и без лишних хлопот. Мы делаем это возможным благодаря продуманной системе автоперевозок, ориентированной на ваши нужды и приоритеты.",
    whatTransport: [
      {
        title: "Наши форматы автодоставки",
        accordInner: [
          {
            id: "1",
            title: "Стандарт",
            price: "от 1 $/кг",
            term: "18–25 дней",
            descr: [
              {
                text: "Самый бюджетный вариант для неторопливых поставок. Идеален для грузов, не требующих мгновенной отгрузки: крупногабаритных партий, товаров с длительным производственным циклом или сезонных поставок. Получите оптимальную стоимость без ущерба для качества перевозки.",
              },
            ],
          },
          {
            id: "2",
            title: "Экспресс",
            price: "от 2 $/кг",
            term: "12–18 дней",
            descr: [
              {
                text: "Для тех, кто не может ждать. Этот формат решает проблему «нужно было еще вчера», сохраняя при этом разумную стоимость. Подходит для средне- и крупногабаритных грузов, которым требуется прибытие в четко оговоренные сроки.",
              },
            ],
          },
        ],
      },
      {
        title: "Почему мы?",
        accordInner: [
          {
            id: "1",
            title: "Уникальная гибкость маршрутов",
            descr: [
              {
                text: "Мы строим маршрут под ваш бизнес. Вы получаете индивидуальное решение, ускоряя доставку и экономя бюджет.",
              },
            ],
          },
          {
            id: "2",
            title: "Безупречный контроль качества",
            descr: [
              {
                text: "Наш автопарк регулярно проходит техобслуживание, а команды — строгий отбор. Никаких сюрпризов на дороге: все риски сведены к минимуму.",
              },
            ],
          },
          {
            id: "3",
            title: "Прозрачность и онлайн-трекинг",
            descr: [
              {
                text: "Вы всегда знаете, где находится ваш груз. Наша система отслеживания в реальном времени дает полную картину движения товаров.",
              },
            ],
          },
          {
            id: "4",
            title: "Профессиональная поддержка",
            descr: [
              {
                text: "От вопросов таможенного оформления до загрузки и разгрузки: мы берем всё под свой контроль, чтобы вы могли фокусироваться на бизнес-целях.",
              },
            ],
          },
          {
            id: "5",
            title: "Гарантия сохранности",
            descr: [
              {
                text: "Каждый груз — на особом счету. Мы используем надежную упаковку, профессиональную погрузку и страхование, чтобы уберечь ваши товары от непредвиденных ситуаций.",
              },
            ],
          },
        ],
      },
      {
        title: "Ваши выгоды с «ДинастияТорг»",
        accordInner: [
          {
            id: "1",
            title: "Экономия денег и времени:",
            descr: [
              {
                text: "Лучшее соотношение цены и скорости, без скрытых комиссий.",
              },
            ],
          },
          {
            id: "2",
            title: "Персональный менеджер:",
            descr: [
              {
                text: "Всегда на связи, решает любые вопросы в кратчайшие сроки.",
              },
            ],
          },
          {
            id: "3",
            title: "Отлаженная схема таможенного оформления:",
            descr: [
              {
                text: "Сокращаем бюрократию, чтобы груз не простаивал на границе.",
              },
            ],
          },
          {
            id: "4",
            title: "Полная безопасность:",
            descr: [
              {
                text: "Страхование и дополнительные меры контроля на всех этапах пути.",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "9",
    img: seaDelivery,
    category: "delivery",
    title: "Морская доставка",
    description:
      "Представьте, что вы получаете крупные партии товаров из Китая без переплат и лишней суеты. Морские перевозки от «ДинастияТорг» — это продуманная логистика, привлекательные тарифы и уверенность в каждой детали.",
    whatTransport: [
      {
        title: "Наши форматы морской доставки",
        accordInner: [
          {
            id: "1",
            title: "Стандартная морская",
            price: "от 2 $/кг",
            term: "20–40 дней",
            descr: [
              {
                text: "Идеальный вариант для тех, кто не спешит, но хочет максимально сэкономить на больших объёмах. Морской фрахт по этому тарифу обеспечивает выгодную стоимость перевозки, позволяя вам планировать поставки с учётом производственных циклов, сезонного спроса или запасов на складе.",
              },
            ],
          },
          {
            id: "2",
            title: "Ускоренная морская",
            price: "от 3 $/кг",
            term: "15–25 дней",
            descr: [
              {
                text: "Когда скорость всё же имеет значение, но при этом вы не хотите жертвовать экономией, выбирайте ускоренный морской тариф. Он сокращает время в пути и даёт возможность быстрее запустить в продажу крупные партии товаров, избегая высоких затрат на другие виды транспорта.",
              },
            ],
          },
        ],
      },
      {
        title: "Почему мы?",
        accordInner: [
          {
            id: "1",
            title: "Тщательная логистика",
            descr: [
              {
                text: "Мы планируем маршрут с учётом транзитных портов и сезонных факторов, чтобы груз прибыл в минимально возможные сроки.",
              },
            ],
          },
          {
            id: "2",
            title: "Надёжные партнёры",
            descr: [
              {
                text: "Сотрудничаем только с проверенными судоходными линиями и агентами. Это гарантирует стабильное расписание и минимизацию рисков задержек.",
              },
            ],
          },
          {
            id: "3",
            title: "Прозрачная система отслеживания",
            descr: [
              {
                text: "Вы всегда в курсе, где именно находится ваш контейнер. Трекинг доступен онлайн в удобном личном кабинете.",
              },
            ],
          },
          {
            id: "4",
            title: "Комплексные услуги",
            descr: [
              {
                text: "От оформления документов и страхования груза до выгрузки и логистики «последней мили» — мы полностью берём на себя все заботы, освобождая ваше время.",
              },
            ],
          },
        ],
      },
      {
        title: "Ваши выгоды с «ДинастияТорг»",
        accordInner: [
          {
            id: "1",
            title: "Снижение себестоимости:",
            descr: [
              {
                text: "Морские перевозки традиционно дешевле при больших объёмах, что помогает увеличить маржу.",
              },
            ],
          },
          {
            id: "2",
            title: "Высокая надёжность:",
            descr: [
              {
                text: "Меньше подвержены погодным факторам и пробкам, чем автодоставка.",
              },
            ],
          },
          {
            id: "3",
            title: "Управление запасами:",
            descr: [
              {
                text: "Планируйте поставки с учётом сезонных пиков — стабильность морских поставок помогает избежать дефицита товара.",
              },
            ],
          },
          {
            id: "4",
            title: "Экономия времени и сил:",
            descr: [
              {
                text: "Мы берём на себя все этапы, от поиска контейнеров до оформления таможенных документов.",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "10",
    img: productionDelivery,
    category: "delivery",
    title: "OEM/ODM-производство",
    description:
      "Представьте, что вы можете предлагать на рынке товары под собственной торговой маркой, не вкладывая миллионы в создание собственных фабрик. Благодаря OEM (Original Equipment Manufacturer) и ODM (Original Design Manufacturer) производству вы получаете готовые продукты с вашим логотипом и дизайном, а «ДинастияТорг» берёт на себя все организационные аспекты.",
    whatTransport: [
      {
        title: "Что такое OEM и ODM?",
        accordInner: [
          {
            id: "1",
            title: "OEM (Original Equipment Manufacturer)",
            descr: [
              {
                text: "Вы заказываете у фабрики товар, который уже выпускается по её стандартным спецификациям, но с вашим логотипом и индивидуальными элементами бренда. Подходит, если вы хотите быстрее выйти на рынок и при этом сохранить фирменный стиль.",
              },
            ],
          },
          {
            id: "2",
            title: "ODM (Original Design Manufacturer)",
            descr: [
              {
                text: "Производитель разрабатывает и изготавливает продукцию по вашим техническим требованиям и дизайну. Это вариант для брендов, которым нужно уникальное решение «с нуля» — от концепта и чертежей до готовой партии товара.",
              },
            ],
          },
        ],
      },
      {
        title: "Ваши выгоды от OEM/ODM производства с «ДинастияТорг»",
        accordInner: [
          {
            id: "1",
            title: "Ускоренный выход на рынок",
            descr: [
              {
                text: "Вам не нужно строить собственное производство. Достаточно описать пожелания — всё остальное делают производственные мощности партнёра и эксперты «ДинастияТорг».",
              },
            ],
          },
          {
            id: "2",
            title: "Уникальный продукт под вашим брендом",
            descr: [
              {
                text: "С ODM вы получаете действительно оригинальное изделие, недоступное конкурентам. С OEM — уже проверенную модель, но с вашей айдентикой.",
              },
            ],
          },
          {
            id: "3",
            title: "Минимизация рисков",
            descr: [
              {
                text: "Мы проверяем завод, контролируем процесс и качество, оформляем все юридические формальности. Вам не придётся опасаться несоответствий или скрытых дефектов.",
              },
            ],
          },
          {
            id: "4",
            title: "Оптимальные цены и сроки",
            descr: [
              {
                text: "Прямое сотрудничество с надёжными фабриками и опыт в переговорах позволяют договариваться о выгодных условиях. А вы получаете качественную продукцию в согласованные сроки.",
              },
            ],
          },
          {
            id: "5",
            title: "Полное сопровождение",
            descr: [
              {
                text: "От подготовки прототипа и сертификации до финальной отгрузки — все организационные вопросы мы берём на себя. Вы можете сосредоточиться на маркетинге и продажах.",
              },
            ],
          },
          {
            id: "6",
            title: "Гарантия сохранности",
            descr: [
              {
                text: "Каждый груз — на особом счету. Мы используем надежную упаковку, профессиональную погрузку и страхование, чтобы уберечь ваши товары от непредвиденных ситуаций.",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "11",
    img: orderDelivery,
    category: "delivery",
    title: "Как оформить заказ?",
    description:
      "Представьте, что вам нужно заказать товары из-за рубежа, но вы не хотите тратить время на изучение правил ВЭД, оформлять десятки документов и договариваться с несколькими подрядчиками. «ДинастияТорг» берёт всё под свой контроль: от момента, когда вы описываете желаемый товар, до финальной доставки в ваши руки.",
    whatTransport: [
      {
        title: "Процесс работы",
        accordInner: [
          {
            id: "1",
            title: "Оставьте заявку",
            descr: [
              {
                text: "Заполните онлайн-форму на тут или на сайте. Мы уточним детали груза: тип, объём, сроки, бюджет и особые требования.",
              },
            ],
          },
          {
            id: "2",
            title: "Получите индивидуальное предложение",
            descr: [
              {
                text: "Подготовим коммерческое предложение с маршрутами, сроками, стоимостью доставки, страховки и таможенных пошлин. Обсудим и согласуем все детали.",
              },
            ],
          },
          {
            id: "3",
            title: "Заключение договора при необходимости и оплата",
            descr: [
              {
                text: "Подписываем договор в удобном формате. Оплата по согласованной схеме – принимаем рубли, доллары и другие валюты.",
              },
            ],
          },
          {
            id: "4",
            title: "Выполнение заказа",
            descr: [
              {
                text: "Запускаем процесс: ищем производителя, проверяем качество, оформляем документы, организуем транспорт и страхуем груз.",
              },
            ],
          },
          {
            id: "5",
            title: "Доставка и приём груза",
            descr: [
              {
                text: "Контролируем маршрут, предоставляем отчёты и отслеживание. Доставляем груз на ваш адрес с возможностью разгрузки и проверки.",
              },
            ],
          },
          {
            id: "6",
            title: "Поддержка после доставки",
            descr: [
              {
                text: "Анализируем результаты, собираем обратную связь и предлагаем оптимальные решения для будущих заказов.",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "12",
    img: paymentDelivery,
    category: "delivery",
    title: "Оплата производителю",
    description:
      "Вообразите, что вы можете рассчитаться с иностранным поставщиком любым удобным для вас способом: рублями, долларами, а при необходимости и криптовалютой — при этом не вникая в тонкости международных переводов, не теряя деньги на невыгодных курсах и не опасаясь блокировок. «ДинастияТорг» упрощает процесс оплаты производителю, беря на себя все риски и бюрократические моменты.",
    whatTransport: [
      {
        title: "Зачем передавать оплату через нас?",
        accordInner: [
          {
            id: "1",
            title: "Устранение валютных сложностей",
            descr: [
              {
                text: "Мы принимаем средства в рублях, долларах (или другой желаемой валюте) и сами переводим поставщику в юанях или любой другой иностранной валюте. Вам не нужно тратить время на поиск хороших курсов и оформление валютных сделок.",
              },
            ],
          },
          {
            id: "2",
            title: "Безопасность на каждом шаге",
            descr: [
              {
                text: "Работая напрямую с производителем и используя проверенные схемы перевода, мы исключаем риск мошенничества или неправомерных блокировок платежей.",
              },
            ],
          },
          {
            id: "3",
            title: "Оптимизация комиссий",
            descr: [
              {
                text: "Благодаря сотрудничеству с проверенными банками и платёжными системами мы ищем наиболее выгодные условия. Вы экономите не только время, но и деньги на конвертациях и сборах.",
              },
            ],
          },
          {
            id: "4",
            title: "Подтверждённая сделка",
            descr: [
              {
                text: "После перечисления денег мы предоставляем вам документы, подтверждающие оплату (платёжные поручения, SWIFT-коды и т.д.), чтобы вы были полностью уверены в прозрачности и корректности операции.",
              },
            ],
          },
        ],
      },
      {
        title: "Как проходит оплата производителю?",
        accordInner: [
          {
            id: "1",
            title: "Согласование способа оплаты",
            descr: [
              {
                text: "Обсуждаем с вами оптимальный формат: перевод в юанях, долларах, рублях, криптовалюте или другие варианты.",
              },
              {
                text: "Сразу рассчитываем возможные комиссии и уточняем сроки зачисления.",
              },
            ],
          },
          {
            id: "2",
            title: "Получение ваших средств",
            descr: [
              {
                text: "Вы переводите нам рубли (или другую удобную валюту) на карту, через банк или электронные кошельки.",
              },
              {
                text: "У нас есть все необходимые инструменты для оперативного получения платежа без лишних формальностей.",
              },
            ],
          },
          {
            id: "4",
            title: "Подтверждение сделки",
            descr: [
              {
                text: "Предоставляем вам документы, скриншоты, SWIFT-коды или фото платёжных квитанций.",
              },
              {
                text: "Вы получаете отчёт о том, что деньги дошли до нужного счёта в полном объёме.",
              },
            ],
          },
          {
            id: "5",
            title: "Контроль возможных рисков",
            descr: [
              {
                text: "Если у поставщика возникнут вопросы или требуется дополнительное подтверждение, наши специалисты быстро это решают",
              },
              {
                text: "В случае возврата средств или корректировок по условиям контракта также берём это на себя.",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "13",
    img: storageDelivery,
    title: "Складирование",
    category: "delivery",
    description: "",
    whatTransport: [
      {
        title: "Почему стоит выбрать складирование?",
        accordInner: [
          {
            id: "1",
            title: "Оптимизация логистики:",
            descr: [
              {
                text: "Принимаем партии из разных источников, объединяем и отправляем одной поставкой, снижая затраты.",
              },
            ],
          },
          {
            id: "2",
            title: "Защита товара:",
            descr: [
              {
                text: "Охрана, видеонаблюдение, контроль температуры и влажности обеспечивают сохранность груза.",
              },
            ],
          },
          {
            id: "3",
            title: "Гибкое управление запасами:",
            descr: [
              {
                text: "Храним и отгружаем товар по частям по мере необходимости.",
              },
            ],
          },
          {
            id: "4",
            title: "Экономия времени и средств:",
            descr: [
              {
                text: "Вы платите только за фактическое использование склада, а не за аренду и персонал.",
              },
            ],
          },
        ],
      },
      {
        title: "Как мы работаем?",
        accordInner: [
          {
            id: "1",
            title: "Приём и учёт:",
            descr: [
              {
                text: "Учитываем особенности товара, следим за упаковкой.",
              },
            ],
          },
          {
            id: "2",
            title: "Хранение и контроль:",
            descr: [
              {
                text: "Учитываем особенности товара, следим за упаковкой.",
              },
            ],
          },
          {
            id: "3",
            title: "Переупаковка и маркировка:",
            descr: [
              {
                text: "Улучшаем тару, обновляем маркировку.",
              },
            ],
          },
          {
            id: "4",
            title: "Отчётность:",
            descr: [
              {
                text: "Предоставляем данные о движении товаров, фото- и видеоотчёты.",
              },
            ],
          },
          {
            id: "5",
            title: "Отгрузка и доставка:",
            descr: [
              {
                text: "Формируем заказы и подбираем оптимальную логистику.",
              },
            ],
          },
        ],
      },
      {
        title: "Преимущества складирования",
        accordInner: [
          {
            id: "1",
            title: "Гарантия сохранности:",
            descr: [
              {
                text: "Круглосуточная охрана, строгий контроль.",
              },
            ],
          },
          {
            id: "2",
            title: "Экономия ресурсов:",
            descr: [
              {
                text: "Оплачиваете только использованную площадь и услуги.",
              },
            ],
          },
          {
            id: "3",
            title: "Гибкие сроки хранения: ",
            descr: [
              {
                text: "От нескольких дней до длительных периодов.",
              },
            ],
          },
          {
            id: "4",
            title: "Консолидация грузов:",
            descr: [
              {
                text: "Объединяем партии для сокращения затрат.",
              },
            ],
          },
          {
            id: "5",
            title: "Комплекс услуг:",
            descr: [
              {
                text: "Таможенная очистка, сертификация, страхование, доставка “под ключ”.",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "14",
    img: customsDelivery,
    title: "Таможенное оформление",
    description: "",
    category: "delivery",
    whatTransport: [
      {
        title: "Зачем нужна правильная таможенная очистка?",
        accordInner: [
          {
            id: "1",
            title: "Избежание штрафов и задержек:",
            descr: [
              {
                text: "Ошибки в документах ведут к проверкам, штрафам и простоям.",
              },
            ],
          },
          {
            id: "2",
            title: "Прозрачные расчёты пошлин:",
            descr: [
              {
                text: "Корректное определение кодов и налоговых ставок снижает расходы.",
              },
            ],
          },
          {
            id: "3",
            title: "Снижение рисков конфискации:",
            descr: [
              {
                text: "Точная декларизация предотвращает задержки и конфискацию.",
              },
            ],
          },
          {
            id: "4",
            title: "Ускорение логистики:",
            descr: [
              {
                text: "Быстрое оформление сокращает срок доставки.",
              },
            ],
          },
        ],
      },
      {
        title: "Как мы работаем?",
        accordInner: [
          {
            id: "1",
            title: "Подготовка документов:",
            descr: [
              {
                text: "Анализируем и собираем полный пакет для декларирования.",
              },
            ],
          },
          {
            id: "2",
            title: "Классификация товара:",
            descr: [
              {
                text: "Определяем коды ТН ВЭД, проверяем требования и льготы.",
              },
            ],
          },
          {
            id: "3",
            title: "Расчёт платежей:",
            descr: [
              {
                text: "Учитываем пошлины, НДС, акцизы и ищем возможности снижения ставок.",
              },
            ],
          },
          {
            id: "4",
            title: "Подача деклараций:",
            descr: [
              {
                text: "Электронная подача, оперативное решение вопросов.",
              },
            ],
          },
          {
            id: "5",
            title: "Очистка и выпуск:",
            descr: [
              {
                text: "После оформления товар получает статус “свободен в обращении”.",
              },
            ],
          },
        ],
      },
      {
        title: "Преимущества",
        accordInner: [
          {
            id: "1",
            title: "Опыт и компетентность:",
            descr: [
              {
                text: "Глубокие знания ВЭД и законодательства.",
              },
            ],
          },
          {
            id: "2",
            title: "Полная прозрачность:",
            descr: [
              {
                text: "Чёткий расчёт всех сборов и контроль процесса.",
              },
            ],
          },
          {
            id: "3",
            title: "Соблюдение сроков:",
            descr: [
              {
                text: "Оформление без задержек.",
              },
            ],
          },
          {
            id: "4",
            title: "Экономия денег и времени:",
            descr: [
              {
                text: "Избегаем ошибок, ведущих к задержкам и лишним расходам.",
              },
            ],
          },
          {
            id: "5",
            title: "Решение сложных случаев:",
            descr: [
              {
                text: "Сертификация, лицензирование, разрешения.",
              },
            ],
          },
          {
            id: "6",
            title: "Репутация и доверие:",
            descr: [
              {
                text: "Чистая документация укрепляет бренд.",
              },
            ],
          },
        ],
      },
    ],
  },
  //   {
  //     id: "15",
  //     img: "",
  //     category: "delivery",,
  //     title: "Специализированное хранение и доставка",
  //     description: "",
  //     whatTransport: [
  //       {
  //         title: "Что мы обеспечиваем?",
  //         accordInner: [
  //           {
  //             id: "1",
  //             title: "Контроль условий хранения:",
  //             descr: [
  //               {
  //                 text: "Поддержание микроклимата для скоропортящихся товаров, датчики контроля температуры и влажности.",
  //               },
  //             ],
  //           },
  //           {
  //             id: "2",
  //             title: "Безопасность опасных грузов:",
  //             descr: [
  //               {
  //                 text: "Специальное хранение и маркировка (ADR), подготовленный персонал и оборудование.",
  //               },
  //             ],
  //           },
  //           {
  //             id: "3",
  //             title: "Защита хрупких изделий:",
  //             descr: [
  //               {
  //                 text: "Используем специализированные стеллажи, упаковку, а также контролируем перемещение груза.",
  //               },
  //             ],
  //           },
  //           {
  //             id: "4",
  //             title: "Работа с крупногабаритными товарами:",
  //             descr: [
  //               {
  //                 text: "Подъёмное оборудование, правильное распределение веса.",
  //               },
  //             ],
  //           },
  //           {
  //             id: "5",
  //             title: "Соблюдение стандартов:",
  //             descr: [
  //               {
  //                 text: "Санитарные, пожарные и таможенные нормы, сертификация и страхование.",
  //               },
  //             ],
  //           },
  //         ],
  //       },
  //     ],
  //   },
];

export const servicesOrderPackageArr: arrDeliveryType[] = [
  {
    id: "1",
    title: "Коробка",
    img: caseDelovery,
    category: "package",
    description:
      "Наша упаковка: Коробка+Мешок+Скотч включает в себя прочную коробку, тканевый мешок и надежно закрепленный скотч. Тканевый мешок обеспечивает дополнительную защиту от пыли, влаги и механических повреждений во время транспортировки. Этот комплексный подход обеспечивает полную защиту вашего груза на протяжении всего пути доставки.",
    whatTransport: [
      {
        title: "Цены",
        accordInner: [
          {
            id: "1",
            price: "$2 за коробку.",
            title: "Комплексный подход:",
            descr: [
              {
                text: "",
              },
            ],
          },
        ],
      },
      {
        title: "Преимущества:",
        accordInner: [
          {
            id: "1",
            title: "Комплексный подход:",
            descr: [
              {
                text: "Мы предлагаем полный комплект упаковочных материалов, что обеспечивает дополнительный уровень защиты для ваших товаров.",
              },
            ],
          },
          {
            id: "2",
            title: "Дополнительная защита:",
            descr: [
              {
                text: "Тканевый мешок обеспечивает защиту от внешних факторов, таких как пыль и влага, сохраняя товары в идеальном состоянии.",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "2",
    title: "ОБРЕШЕТКА + КОРОБКА + МЕШОК + СКОТЧ",
    img: sheatingDelovery,
    category: "package",
    description:
      "Эта комплексная упаковка обеспечивает высочайший уровень защиты для вашего груза, минимизируя риски повреждений во время транспортировки. Мы рекомендуем это решение для перевозки особо ценных или уязвимых товаров, чтобы гарантировать их сохранность и целостность по прибытии на место назначения.",
    whatTransport: [
      {
        title: "Цены",
        accordInner: [
          {
            id: "1",
            price:
              "8$ за коробку стандартного размера и веса. Если коробка маленькая, возможно объединение нескольких единиц в одну упаковку.",
            title: "Обрешетка:",
            descr: [{ text: "" }],
          },
        ],
      },
      {
        title: "Метод упаковки:",
        accordInner: [
          {
            id: "1",
            title: "Обрешетка:",
            descr: [
              {
                text: "Использование обрешетки из деревянных брусков или досок создает прочный защитный каркас вокруг груза, что особенно важно для тяжелых, крупногабаритных или хрупких товаров. Обрешетка предотвращает механические повреждения во время транспортировки.",
              },
            ],
          },
          {
            id: "2",
            title: "Коробка:",
            descr: [
              {
                text: "Под обрешетку помещается прочная картонная коробка, которая служит первичным слоем защиты, оберегая содержимое от царапин и мелких повреждений.",
              },
            ],
          },
          {
            id: "3",
            title: "Мешок:",
            descr: [
              {
                text: "Поверх коробки надевается защитный мешок, который защищает груз от внешних загрязнений, пыли и влаги. Этот слой упаковки особенно важен для защиты товаров при международных перевозках.",
              },
            ],
          },
          {
            id: "4",
            title: "Скотч:",
            descr: [
              {
                text: "Все упаковочные материалы надежно закрепляются скотчем, что обеспечивает дополнительную стойкость упаковки и предотвращает случайное открытие или разрушение упаковки в пути.",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "3",
    title: "ПАЛЛЕТ + КОРОБКА + ПЛЕНКА + ЛЕНТЫ + СКОТЧ",
    img: palletDelovery,
    category: "package",
    description:
      "Мы предлагаем комплексное решение для упаковки грузов, которое включает использование паллета, картонных коробок, пленки, лент и скотча. Эта упаковка идеально подходит для обеспечения защиты и безопасности товаров во время их хранения и транспортировки. Этот метод упаковки идеален для транспортировки различных товаров, предоставляя максимальную защиту от механических повреждений и воздействия окружающей среды. Вся упаковка проектирована для обеспечения безопасности и сохранности груза на всех этапах транспортировки.",
    whatTransport: [
      {
        title: "Цены",
        accordInner: [
          {
            id: "1",
            price: "30$ за штуку для груза стандартного размера и веса.",
            title: "Паллет",
            descr: [
              {
                text: "",
              },
            ],
          },
        ],
      },
      {
        title: "Метод упаковки:",
        accordInner: [
          {
            id: "1",
            title: "Паллет: ",
            descr: [
              {
                text: "Паллеты служат основой для упаковки, обеспечивая устойчивость и удобство в обращении, а также защиту от повреждений снизу.",
              },
            ],
          },
          {
            id: "2",
            title: "Коробка: ",
            descr: [
              {
                text: "Товары упаковываются в прочные картонные коробки, которые размещаются на паллете. Коробки предохраняют содержимое от царапин и мелких повреждений.",
              },
            ],
          },
          {
            id: "3",
            title: "Пленка: ",
            descr: [
              {
                text: "Паллет с коробками оборачивается стрейч-пленкой, которая защищает груз от влаги, грязи и пыли, а также помогает удерживать коробки на месте во время транспортировки.",
              },
            ],
          },
          {
            id: "4",
            title: "Ленты:",
            descr: [
              {
                text: "Усиливающие ленты применяются для дополнительной фиксации груза на паллете, обеспечивая надежное крепление и предотвращая смещение товаров.",
              },
            ],
          },
          {
            id: "5",
            title: "Скотч: ",
            descr: [
              {
                text: "Скотч используется для закрепления и уплотнения коробок, гарантируя, что они останутся закрытыми и не повредятся в пути.",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "4",
    title: "ПАЛЛЕТ + ОБРЕШЕТКИ + КОРОБКИ + ПЛЕНКИ + ЛЕНТЫ + СКОТЧ",
    img: palletSheatingDelovery,
    category: "package",
    description:
      "Этот комплексный способ упаковки обеспечивает высокий уровень защиты и безопасности для вашего груза, оптимизируя процесс его хранения и транспортировки. Эта методика упаковки предназначена для обеспечения максимальной сохранности и защиты товаров, минимизируя риски потерь и повреждений, и рекомендуется для перевозки ценных, хрупких или особо важных грузов.",
    whatTransport: [
      {
        title: "Цены",
        accordInner: [
          {
            id: "1",
            price: "45$ за штуку (стандартный размер и вес)",
            title: "Паллет:",
            descr: [
              {
                text: "",
              },
            ],
          },
        ],
      },
      {
        title: "Метод упаковки",
        accordInner: [
          {
            id: "1",
            title: "Паллет:",
            descr: [
              {
                text: "Паллеты используются как основа для упаковки, обеспечивая устойчивость и легкость в обращении, что важно для упрощения процессов погрузки и разгрузки.",
              },
            ],
          },
          {
            id: "2",
            title: "Обрешетки:",
            descr: [
              {
                text: "Деревянные обрешетки добавляют дополнительную прочность структуре упаковки, защищая груз от механических повреждений во время транспортировки, особенно при перевозке крупногабаритных или хрупких предметов.",
              },
            ],
          },
          {
            id: "3",
            title: "Коробки:",
            descr: [
              {
                text: "Прочные картонные коробки обеспечивают первичную защиту товаров, помогая предотвратить их повреждение от ударов и вибрации.",
              },
            ],
          },
          {
            id: "4",
            title: "Пленки:",
            descr: [
              {
                text: "Стрейч-пленка используется для обертывания всей конструкции, защищая груз от влаги, грязи и пыли, а также помогает удерживать груз на паллете во время перевозки.",
              },
            ],
          },
          {
            id: "5",
            title: "Ленты и скотч:",
            descr: [
              {
                text: "Специальные упаковочные ленты и скотч применяются для дополнительной фиксации упаковки, обеспечивая её целостность и надежность на всех этапах доставки.",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "5",
    title: "ДЕРЕВЯННЫЙ ЯЩИК + ЛЕНТЫ + СКОТЧ",
    img: boxDelovery,
    category: "package",
    description:
      "Эта упаковка идеально подходит для транспортировки чувствительных, ценных или тяжелых предметов, требующих особой защиты во время перевозки. Эта комбинация упаковочных материалов и технологий обеспечивает высокий уровень защиты для вашего груза, гарантируя его сохранность и целостность при доставке. Методика рекомендуется для отправки тяжелых, хрупких или высокоценных товаров, где требуется максимальное внимание к безопасности груза. Эта упаковка идеально подходит для транспортировки чувствительных, ценных или тяжелых предметов, требующих особой защиты во время перевозки.",
    whatTransport: [
      {
        title: "Цены",
        accordInner: [
          {
            id: "1",
            price: "60$ за кубический метр (стандартный размер и вес)",
            title: "Деревянный ящик:",
            descr: [
              {
                text: "",
              },
            ],
          },
        ],
      },
      {
        title: "Метод упаковки:",
        accordInner: [
          {
            id: "1",
            title: "Деревянный ящик:",
            descr: [
              {
                text: "Прочный деревянный ящик обеспечивает отличную защиту от ударов, вибрации и сжатия, предотвращая повреждение содержимого даже при длительной транспортировке и сложных условиях хранения.",
              },
            ],
          },
          {
            id: "2",
            title: "Ленты:",
            descr: [
              {
                text: "Упаковочные ленты используются для дополнительной фиксации деревянного ящика, обеспечивая его закрытость и устойчивость к раскрыванию во время транспортировки.",
              },
            ],
          },
          {
            id: "3",
            title: "Скотч:",
            descr: [
              {
                text: "Прочные картонные коробки обеспечивают первичную защиту товаров, помогая предотвратить их повреждение от ударов и вибрации.",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "6",
    title: "УПАКОВКА И ТРАНСПОРТИРОВКА В КОНТЕЙНЕРАХ",
    category: "package",
    img: contDelovery,
    description:
      "Использование контейнеров — это один из самых популярных и эффективных методов для транспортировки широкого спектра товаров по всему миру. Контейнеры обеспечивают высокую степень защиты груза от внешних воздействий и позволяют оптимизировать логистику за счет стандартизированных размеров и легкости погрузочно-разгрузочных работ. ",
    whatTransport: [
      {
        title: "Преимущества использования контейнеров:",
        accordInner: [
          {
            id: "1",
            title: "Защита от повреждений: ",
            descr: [
              {
                text: "Контейнеры изготовлены из прочных материалов, таких как сталь или алюминий, что обеспечивает отличную защиту от механических повреждений, погодных условий и краж.",
              },
            ],
          },
          {
            id: "2",
            title: "Герметичность: ",
            descr: [
              {
                text: "Контейнеры плотно закрываются, что предотвращает попадание влаги и грязи, сохраняя товары сухими и чистыми во время транспортировки.",
              },
            ],
          },
          {
            id: "3",
            title: "Универсальность:",
            descr: [
              {
                text: "Подходят для перевозки широкого спектра товаров, включая сухогрузы, жидкости, химикаты, морозильные грузы и многое другое.",
              },
            ],
          },
          {
            id: "4",
            title: "Модульность и удобство:",
            descr: [
              {
                text: "Контейнеры легко транспортировать, хранить и стыковать, что делает их идеальными для международной торговли.",
              },
            ],
          },
          {
            id: "5",
            title: "Эффективность стоимости: ",
            descr: [
              {
                text: "Снижение затрат на транспортировку и хранение благодаря возможности использования различных видов транспорта (морского, железнодорожного, автомобильного) и упрощенной логистике.",
              },
            ],
          },
        ],
      },
      {
        title: "Типы контейнеров:",
        accordInner: [
          {
            id: "1",
            title: "Стандартные контейнеры (20-футовые и 40-футовые",
            descr: [
              {
                text: "Широко используются для большинства типов грузов.",
              },
            ],
          },
          {
            id: "2",
            title: "Рефрижераторные контейнеры:",
            descr: [
              {
                text: "Используются для перевозки товаров, требующих контролируемого климата, таких как продукты питания и фармацевтика.",
              },
            ],
          },
          {
            id: "3",
            title: "Танк-контейнеры:",
            descr: [
              {
                text: "Для жидких и газообразных веществ.",
              },
            ],
          },
          {
            id: "4",
            title: "Open Top и Flat Rack: ",
            descr: [
              {
                text: "Предназначены для грузов нестандартных размеров и тяжелой техники, которые не помещаются в стандартные контейнеры.",
              },
            ],
          },
        ],
      },
    ],
  },
];
