import autoDostavka from "../../assets/png/autoDostavka.png";
import seaDostavka from "../../assets/png/seaDostavka.png";
import flightDostavka from "../../assets/png/flightDostavka.png";
import jdDostavka from "../../assets/png/jdDostavka.png";
import autoDostavkaInfo from '../../assets/png/autoDostavkaInfo.png'
import seaDostavkaInfo from '../../assets/png/seaDostavkaInfo.png'
import flightDostavkaInfo from '../../assets/png/flightDostavkaInfo.png'
import jdDostavkaInfo from '../../assets/png/jdDostavkaInfo.png'

export interface arrDeliveryType {
  id: string;
  img: string;
  imgInfo: string;
  title: string;
  description: string;
  format: {
    title: string;
    deliveryFormat: deliveryFormatType[];
  };
  WhyUs: TitleDescrType[];
  whatTransport: TitleDescrType[];
  benefits: {
    title: string;
    arr: TitleDescrType[];
  };
}

interface deliveryFormatType {
  descr: string;
  type: string;
  id: string;
  price: number;
  ot_day: number;
  do_day: number;
}

interface TitleDescrType {
  title: string;
  descr: string;
}

export const arrDelivery: arrDeliveryType[] = [
  {
    id: "1",
    img: autoDostavka,
    imgInfo: autoDostavkaInfo,
    title: "Автодоставка",
    description:
      "Представьте, что вы получаете груз в точном соответствии со сроками и без лишних хлопот. Мы делаем это возможным благодаря продуманной системе автоперевозок, ориентированной на ваши нужды и приоритеты.",
    format: {
      title: "Наши форматы автодоставки",
      deliveryFormat: [
        {
          descr:
            "Самый бюджетный вариант для неторопливых поставок. Идеален для грузов, не требующих мгновенной отгрузки: крупногабаритных партий, товаров с длительным производственным циклом или сезонных поставок. Получите оптимальную стоимость без ущерба для качества перевозки.",
          type: "Стандарт",
          id: "1",
          price: 0,
          ot_day: 0,
          do_day: 0,
        },
        {
          descr:
            "Для тех, кто не может ждать. Этот формат решает проблему «нужно было еще вчера», сохраняя при этом разумную стоимость. Подходит для средне- и крупногабаритных грузов, которым требуется прибытие в четко оговоренные сроки.",
          type: "Экспресс",
          id: "2",
          price: 0,
          ot_day: 0,
          do_day: 0,
        },
      ],
    },
    WhyUs: [
      {
        title: "Уникальная гибкость маршрутов",
        descr:
          "Мы строим маршрут под ваш бизнес. Вы получаете индивидуальное решение, ускоряя доставку и экономя бюджет.",
      },
      {
        title: "Безупречный контроль качества",
        descr:
          "Наш автопарк регулярно проходит техобслуживание, а команды — строгий отбор. Никаких сюрпризов на дороге: все риски сведены к минимуму.",
      },
      {
        title: "Прозрачность и онлайн-трекинг",
        descr:
          "Вы всегда знаете, где находится ваш груз. Наша система отслеживания в реальном времени дает полную картину движения товаров.",
      },
      {
        title: "Профессиональная поддержка",
        descr:
          "От вопросов таможенного оформления до загрузки и разгрузки: мы берем всё под свой контроль, чтобы вы могли фокусироваться на бизнес-целях.",
      },
      {
        title: "Отгрузка и доставка",
        descr:
          "Фиксируем процесс упаковки и отправки товара для вашей уверенности.",
      },
      {
        title: "Гарантия сохранности",
        descr:
          "Каждый груз — на особом счету. Мы используем надежную упаковку, профессиональную погрузку и страхование, чтобы уберечь ваши товары от непредвиденных ситуаций.",
      },
    ],
    whatTransport: [
      {
        title: "Промышленные комплектующие",
        descr:
          "От запчастей для конвейеров до специализированного оборудования.",
      },
      {
        title: "Строительные материалы",
        descr: "Железобетонные блоки, металлоконструкции, отделочные смеси.",
      },
      {
        title: "Медицинское оборудование",
        descr: "От рентген-аппаратов до расходных материалов.",
      },
      {
        title: "Электроника и бытовая техника",
        descr: "Tелевизоры, холодильники и многое другое.",
      },
      {
        title: "Негабаритные и тяжелые грузы",
        descr: "Промышленные станки, генераторы, трансформаторы.",
      },
    ],
    benefits: {
      title: "Ваши выгоды автодоставки",
      arr: [
        {
          title: "Экономия денег и времени",
          descr: "Лучшее соотношение цены и скорости, без скрытых комиссий.",
        },
        {
          title: "Персональный менеджер",
          descr: "Всегда на связи, решает любые вопросы в кратчайшие сроки.",
        },
        {
          title: "Отлаженная схема таможенного оформления",
          descr: "Сокращаем бюрократию, чтобы груз не простаивал на границе.",
        },
        {
          title: "Полная безопасность",
          descr:
            "Страхование и дополнительные меры контроля на всех этапах пути.",
        },
      ],
    },
  },
  {
    id: "2",
    img: seaDostavka,
    imgInfo: seaDostavkaInfo,
    title: "Морская доставка",
    description:
      "Представьте, что вы получаете крупные партии товаров из Китая без переплат и лишней суеты. Морские перевозки от «ДинастияТорг» — это продуманная логистика, привлекательные тарифы и уверенность в каждой детали.",
    format: {
      title: "Наши форматы морской доставки",
      deliveryFormat: [
        {
          descr:
            "Идеальный вариант для тех, кто не спешит, но хочет максимально сэкономить на больших объёмах. Морской фрахт по этому тарифу обеспечивает выгодную стоимость перевозки, позволяя вам планировать поставки с учётом производственных циклов, сезонного спроса или запасов на складе.",
          type: "Стандарт",
          id: "1",
          price: 0,
          ot_day: 0,
          do_day: 0,
        },
        {
          descr:
            "Когда скорость всё же имеет значение, но при этом вы не хотите жертвовать экономией, выбирайте ускоренный морской тариф. Он сокращает время в пути и даёт возможность быстрее запустить в продажу крупные партии товаров, избегая высоких затрат на другие виды транспорта.",
          type: "Экспресс",
          id: "2",
          price: 0,
          ot_day: 0,
          do_day: 0,
        },
      ],
    },
    WhyUs: [
      {
        title: "Тщательная логистика",
        descr:
          "Мы планируем маршрут с учётом транзитных портов и сезонных факторов, чтобы груз прибыл в минимально возможные сроки.",
      },
      {
        title: "Надёжные партнёры",
        descr:
          "Сотрудничаем только с проверенными судоходными линиями и агентами. Это гарантирует стабильное расписание и минимизацию рисков задержек.",
      },
      {
        title: "Прозрачная система отслеживания",
        descr:
          "Вы всегда в курсе, где именно находится ваш контейнер. Трекинг доступен онлайн в удобном личном кабинете.",
      },
      {
        title: "Комплексные услуги",
        descr:
          "От оформления документов и страхования груза до выгрузки и логистики «последней мили» — мы полностью берём на себя все заботы, освобождая ваше время.",
      },
      {
        title: "Гибкие условия",
        descr:
          "Хотите совместить морскую доставку с другими видами транспорта? Легко. Мы подберём оптимальный мультимодальный маршрут.",
      },
      {
        title: "Гарантия сохранности",
        descr:
          "Каждый груз — на особом счету. Мы используем надежную упаковку, профессиональную погрузку и страхование, чтобы уберечь ваши товары от непредвиденных ситуаций.",
      },
    ],
    whatTransport: [
      {
        title: "Промышленные товары",
        descr: "Станки, оборудование, металлопродукция.",
      },
      {
        title: "Строительные материалы",
        descr: "Цемент, плиты, кирпич, профили.",
      },
      {
        title: "Крупные партии электроники и бытовой техники",
        descr: "",
      },
      {
        title: "Сырьё и полуфабрикаты",
        descr: "Для последующей переработки.",
      },
      {
        title: "Текстиль и одежда",
        descr: "Для массового рынка.",
      },
      {
        title: "Негабаритные и тяжёлые грузы",
        descr: "Требующие особой аккуратности в погрузке.",
      },
    ],
    benefits: {
      title: "Ваши выгоды морской доставки",
      arr: [
        {
          title: "Снижение себестоимости",
          descr:
            "Морские перевозки традиционно дешевле при больших объёмах, что помогает увеличить маржу.",
        },
        {
          title: "Высокая надёжность",
          descr:
            "Меньше подвержены погодным факторам и пробкам, чем автодоставка.",
        },
        {
          title: "Управление запасами",
          descr:
            "Планируйте поставки с учётом сезонных пиков — стабильность морских поставок помогает избежать дефицита товара.",
        },
        {
          title: "Экономия времени и сил",
          descr:
            "Мы берём на себя все этапы, от поиска контейнеров до оформления таможенных документов.",
        },
      ],
    },
  },
  {
    id: "3",
    img: flightDostavka,
    imgInfo: flightDostavkaInfo,
    title: "Авиадоставка",
    description:
      "Представьте, что у вас есть возможность получить груз из Китая максимально быстро, не переплачивая за дорогие решения. Авиаперевозки от «ДинастияТорг» — это продуманная логистика, стабильные тарифы и контроль на каждом этапе, чтобы ваш бизнес всегда работал без сбоев.",
    format: {
      title: "Наши форматы авиадоставки",
      deliveryFormat: [
        {
          descr:
            "Это оптимальный выбор для грузов, требующих более быстрой доставки по сравнению с автотранспортом, но не нуждающихся в максимально сжатых сроках. Отлично подходит для товаров, где важно сохранить баланс между скоростью и приемлемой стоимостью.",
          type: "Стандарт",
          id: "1",
          price: 0,
          ot_day: 0,
          do_day: 0,
        },
        {
          descr:
            "Когда каждая минута дорога и нужно обеспечить товаром рынок в кратчайшие сроки — обращайтесь к экспресс-авиа. Этот вариант идеально подходит для высокоценных, сезонных или критически важных товаров, которые должны прибыть еще «вчера».",
          type: "Экспресс",
          id: "2",
          price: 0,
          ot_day: 0,
          do_day: 0,
        },
      ],
    },
    WhyUs: [
      {
        title: "Гибкое планирование",
        descr:
          "Мы анализируем ваш груз и выбираем наиболее эффективный маршрут и тариф, учитывая объем, габариты и сроки.",
      },
      {
        title: "Полный спектр услуг",
        descr:
          "Не только организуем перевозку, но и помогаем с документами, таможенным оформлением и упаковкой, освобождая вас от бюрократии.",
      },
      {
        title: "Современный подход к безопасности",
        descr:
          "Каждая отправка проходит строгий контроль. Мы гарантируем сохранность груза благодаря тщательно отработанным процедурам и надёжной упаковке.",
      },
      {
        title: "Прозрачная система отслеживания",
        descr:
          "Получайте актуальную информацию о перемещении вашего груза через нашу онлайн-платформу, следите за прогрессом в реальном времени.",
      },
      {
        title: "Оперативная поддержка",
        descr:
          "Персональный менеджер на связи 24/7, готов помочь, ответить на любые вопросы и решить возникающие задачи «здесь и сейчас».",
      },
      {
        title: "Гарантия сохранности",
        descr:
          "Каждый груз — на особом счету. Мы используем надежную упаковку, профессиональную погрузку и страхование, чтобы уберечь ваши товары от непредвиденных ситуаций.",
      },
    ],
    whatTransport: [
      {
        title: "Сезонные и модные товары",
        descr: "Требующие быстрого обновления ассортимента.",
      },
      {
        title: "Медицинское оборудование и расходные материалы",
        descr: "Где промедление может стоить очень дорого.",
      },
      {
        title: "Высокотехнологичная электроника",
        descr: "Которую нужно доставить к релизу в сжатые сроки.",
      },
      {
        title: "Запасные части и комплектующие",
        descr: "Чтобы избежать простоев на производстве.",
      },
      {
        title: "Срочные партийные поставки",
        descr: "Для новых проектов или запуска промоакций.",
      },
    ],
    benefits: {
      title: "Ваши выгоды авиадоставки",
      arr: [
        {
          title: "Экономия времени",
          descr:
            "Быстрее получаете товар, быстрее стартуете продажи или производство.",
        },
        {
          title: "Оптимальное ценообразование",
          descr: "Честные тарифы без скрытых платежей и сюрпризов.",
        },
        {
          title: "Личный кабинет",
          descr:
            "Удобное управление заказами и полный контроль статусов в одном месте.",
        },
        {
          title: "Страхование груза",
          descr:
            "Возможность застраховать груз от любых непредвиденных ситуаций.",
        },
      ],
    },
  },
  {
    id: "4",
    img: jdDostavka,
    imgInfo: jdDostavkaInfo,
    title: "Ж/Д доставка",
    description:
      "Представьте, что вы можете безопасно и недорого доставлять большие партии товаров, не рискуя качеством и соблюдением сроков. Железнодорожная логистика от «ДинастияТорг» — это продуманные маршруты, прозрачные тарифы и грамотное сопровождение на всём пути.",
    format: {
      title: "Наш формат ЖД-доставки",
      deliveryFormat: [
        {
          descr:
            "Железнодорожная доставка — выбор рациональных предпринимателей, которым важна надёжность и демократичная стоимость перевозки. Этот вариант идеально подходит для крупногабаритных грузов, товаров с длительным сроком годности или продукции, где срочность не является приоритетной, но стабильность и экономия выходят на первый план.",
          type: "Стандарт",
          id: "1",
          price: 0,
          ot_day: 0,
          do_day: 0,
        },
        {
          descr: "",
          type: "",
          id: "2",
          price: 0,
          ot_day: 0,
          do_day: 0,
        },
      ],
    },
    WhyUs: [
      {
        title: "Безупречная безопасность",
        descr:
          "Все контейнеры и вагоны перед отправкой проходят тщательный осмотр. Мы гарантируем сохранность груза и соблюдение необходимых условий транспортировки.",
      },
      {
        title: "Гибкая логистика",
        descr:
          "Разрабатываем маршрут с учётом ваших требований и возможностей. При необходимости комбинируем с другими видами транспорта, чтобы добиться наилучшего результата.",
      },
      {
        title: "Максимальная экономия",
        descr:
          "ЖД-тарифы снижают стоимость перевозки крупных партий товаров, позволяя инвестировать сэкономленные средства в развитие вашего бизнеса.",
      },
      {
        title: "Комплексное сопровождение",
        descr:
          "Берём на себя все организационные нюансы: таможенное оформление, страхование, погрузо-разгрузочные работы. Вам остаётся только принять груз по прибытию.",
      },
      {
        title: "Прозрачность и контроль",
        descr:
          "Информируем о каждом этапе движения: от погрузки на станцию отправления до разгрузки на конечной точке. В личном кабинете доступна актуальная информация о статусе доставки.",
      },
      {
        title: "Гарантия сохранности",
        descr:
          "Каждый груз — на особом счету. Мы используем надежную упаковку, профессиональную погрузку и страхование, чтобы уберечь ваши товары от непредвиденных ситуаций.",
      },
    ],
    whatTransport: [
      {
        title: "Промышленные материалы и сырьё",
        descr: "Металлоконструкции, трубы, листовой прокат.",
      },
      {
        title: "Строительные товары",
        descr: "Цемент, кирпич, отделочные материалы.",
      },
      {
        title: "Сельскохозяйственная продукция",
        descr: "Зерно, удобрения.",
      },
      {
        title: "Техника и оборудование",
        descr: "Генераторы, станки.",
      },
      {
        title: "Габаритные товары",
        descr: "Мебель, крупная бытовая техника.",
      },
    ],
    benefits: {
      title: "Ваши выгоды Ж/Д доставки",
      arr: [
        {
          title: "Снижение затрат",
          descr:
            "Низкие тарифы на перевозку тяжёлых и крупногабаритных грузов.",
        },
        {
          title: "Надёжность",
          descr:
            "Железнодорожное сообщение менее подвержено погодным факторам, чем авто- или морской транспорт.",
        },
        {
          title: "Большой объём в одном отправлении",
          descr: "Идеально для постоянного и масштабного импорта.",
        },
        {
          title: "Меньше рисков",
          descr: "Минимизированы внезапные задержки на дорогах и таможне.",
        },
      ],
    },
  },
];
